# jvm-aop

./: README.md  pom.xml
agent/: pom.xml
agent-core/: pom.xml
agent-core/src/main/java/com/fasnote/jvm/aop/agent/core/boot/: AgentPackageNotFoundException.java  AgentPackagePath.java  BootService.java  DefaultImplementor.java  DefaultNamedThreadFactory.java  OverrideImplementor.java  PluginConfig.java  ServiceConflictException.java  ServiceManager.java
agent-core/src/main/java/com/fasnote/jvm/aop/agent/core/conf/: Config.java  ConfigNotFoundException.java  Constants.java  RuntimeContextConfiguration.java  SnifferConfigInitializer.java
agent-core/src/main/java/com/fasnote/jvm/aop/agent/core/logging/api/: ILog.java  LogManager.java  LogResolver.java  NoopLogger.java
agent-core/src/main/java/com/fasnote/jvm/aop/agent/core/logging/core/: AbstractLogger.java  Converter.java  FileWriter.java  IWriter.java  JsonLogResolver.java  JsonLogger.java  LogEvent.java  LogLevel.java  LogMessageHolder.java  LogOutput.java  Parser.java  PatternLogResolver.java  PatternLogger.java  ResolverType.java  SystemOutWriter.java  WriterFactory.java
agent-core/src/main/java/com/fasnote/jvm/aop/agent/core/logging/core/converters/: ClassConverter.java  DateConverter.java  LevelConverter.java  LiteralConverter.java  MessageConverter.java  ThreadConverter.java  ThrowableConverter.java
agent-core/src/main/java/com/fasnote/jvm/aop/agent/core/plugin/: AbstractClassEnhancePluginDefine.java  ByteBuddyCoreClasses.java  DynamicPluginLoader.java  EnhanceContext.java  InstrumentDebuggingClass.java  PluginBootstrap.java  PluginCfg.java  PluginDefine.java  PluginException.java  PluginFinder.java  PluginResourcesResolver.java  PluginSelector.java  WitnessFinder.java  WitnessMethod.java
agent-core/src/main/java/com/fasnote/jvm/aop/agent/core/plugin/bootstrap/: BootstrapInstrumentBoost.java  BootstrapPluginLogBridge.java  IBootstrapLog.java
agent-core/src/main/java/com/fasnote/jvm/aop/agent/core/plugin/bootstrap/template/: ConstructorInterTemplate.java  InstanceMethodInterWithOverrideArgsTemplate.java  StaticMethodInterTemplate.java  StaticMethodInterWithOverrideArgsTemplate.java
agent-core/src/main/java/com/fasnote/jvm/aop/agent/core/plugin/bootstrap/template/v2/: InstanceMethodInterV2Template.java  InstanceMethodInterV2WithOverrideArgsTemplate.java  StaticMethodInterV2Template.java  StaticMethodInterV2WithOverrideArgsTemplate.java
agent-core/src/main/java/com/fasnote/jvm/aop/agent/core/plugin/bytebuddy/: AbstractJunction.java  AnnotationTypeNameMatch.java  ArgumentTypeNameMatch.java  ArrayTypeNameChecker.java  ReturnTypeNameMatch.java
agent-core/src/main/java/com/fasnote/jvm/aop/agent/core/plugin/exception/: IllegalPluginDefineException.java
agent-core/src/main/java/com/fasnote/jvm/aop/agent/core/plugin/interceptor/: ConstructorInterceptPoint.java  DeclaredInstanceMethodsInterceptPoint.java  EnhanceException.java  InstanceMethodsInterceptPoint.java  StaticMethodsInterceptPoint.java
agent-core/src/main/java/com/fasnote/jvm/aop/agent/core/plugin/interceptor/enhance/: BootstrapInterRuntimeAssist.java  ClassEnhancePluginDefine.java  ClassInstanceMethodsEnhancePluginDefine.java  ClassStaticMethodsEnhancePluginDefine.java  ConstructorInter.java  DelegateNamingResolver.java  EnhancedInstance.java  InstMethodsInter.java  InstMethodsInterWithOverrideArgs.java  InstanceConstructorInterceptor.java  InstanceMethodsAroundInterceptor.java  MethodInterceptResult.java  OverrideCallable.java  StaticMethodsAroundInterceptor.java  StaticMethodsInter.java  StaticMethodsInterWithOverrideArgs.java
agent-core/src/main/java/com/fasnote/jvm/aop/agent/core/plugin/interceptor/enhance/v2/: ClassEnhancePluginDefineV2.java  ClassInstanceMethodsEnhancePluginDefineV2.java  ClassStaticMethodsEnhancePluginDefineV2.java  InstMethodsInterV2.java  InstMethodsInterV2WithOverrideArgs.java  InstanceMethodsAroundInterceptorV2.java  MethodInvocationContext.java  StaticMethodsAroundInterceptorV2.java  StaticMethodsInterV2.java  StaticMethodsInterV2WithOverrideArgs.java
agent-core/src/main/java/com/fasnote/jvm/aop/agent/core/plugin/interceptor/v2/: ConstructorInterceptV2Point.java  DeclaredInstanceMethodsInterceptV2Point.java  InstanceMethodsInterceptV2Point.java  StaticMethodsInterceptV2Point.java
agent-core/src/main/java/com/fasnote/jvm/aop/agent/core/plugin/jdk9module/: JDK9ModuleExporter.java
agent-core/src/main/java/com/fasnote/jvm/aop/agent/core/plugin/loader/: AgentClassLoader.java  InstrumentationLoader.java  InterceptorInstanceLoader.java
agent-core/src/main/java/com/fasnote/jvm/aop/agent/core/plugin/match/: ClassAnnotationMatch.java  ClassMatch.java  HierarchyMatch.java  IndirectMatch.java  MethodAnnotationMatch.java  MethodInheritanceAnnotationMatcher.java  MultiClassNameMatch.java  NameMatch.java  PrefixMatch.java  ProtectiveShieldMatcher.java  RegexMatch.java
agent-core/src/main/java/com/fasnote/jvm/aop/agent/core/plugin/match/logical/: LogicalAndMatch.java  LogicalMatchOperation.java  LogicalOrMatch.java
agent-core/src/main/java/com/fasnote/jvm/aop/agent/core/util/: CollectionUtil.java
agent-core/src/main/java/com/fasnote/jvm/aop/dependencies/org/slf4j/impl/: InternalLoggerFactory.java  Slf4jLoggerAdapter.java  StaticLoggerBinder.java
agent/src/main/java/com/fasnote/jvm/aop/agent/: AgentLauncher.java
bytebuddy-patch/: pom.xml
bytebuddy-patch/src/main/java/net/bytebuddy/agent/builder/: AgentBuilderDefault.java  DescriptionStrategy.java  NativeMethodStrategy.java
bytebuddy-patch/src/main/java/net/bytebuddy/implementation/: ImplementationContextFactory.java
checkstyle/: checkStyle.xml  importControl.xml
plugins/: pom.xml
util/: pom.xml
util/src/main/java/com/fasnote/jvm/aop/util/: ConfigInitializer.java  Length.java  PlaceholderConfigurerSupport.java  PropertyPlaceholderHelper.java  RunnableWithExceptionProtection.java  StringUtil.java
util/src/test/java/org/apache/skywalking/apm/util/: ConfigInitializerTest.java  RunnableWithExceptionProtectionTest.java  StringUtilTest.java
(+3 files in other folders)
